    "nlsat.lazy": [0, 1, 2, 3],
    "nnf.sk_hack": D_BOOL,
    "opt.elim_01": D_BOOL,
    "pi.block_loop_patterns": D_BOOL,
    "pi.decompose_patterns": D_BOOL,
    "pi.enabled": D_BOOL,
    "pi.max_multi_patterns": D_SMALL,
    "pi.pull_quantifiers": D_BOOL,
    "sat.elim_vars": D_BOOL,
    "sat.euf": D_BOOL,
    "sat.smt": D_BOOL,
    "sat.subsumption": D_BOOL,
    "sat.subsumption.limit": D_LARGE,
    "smt.bound_simplifier": D_BOOL,
    "smt.candidate_models": D_BOOL,
    "smt.ematching": D_BOOL,
    "smt.macro_finder": D_BOOL,
    "smt.mbqi": D_BOOL,
    "smt.mbqi.force_template": [5, 10, 20],
    "smt.mbqi.max_cexs": D_SMALL,
    "smt.mbqi.max_cexs_incr": D_SMALL,
    "smt.mbqi.max_iterations": D_MEDIUM,
    "smt.mbqi.trace": D_BOOL,
    "smt.pull_nested_quantifiers": D_BOOL,
    "smt.q.lift_ite": [0, 1, 2],
    "smt.q.lite": D_BOOL,
    "smt.qi.eager_threshold": [5, 10, 15, 20],
    "smt.qi.lazy_threshold": [15, 20, 30],
    "smt.qi.max_instances": D_EXTRA,
    "smt.qi.max_multi_patterns": [0] + D_EXTRA,
    "smt.qi.quick_checker": [0, 1, 2],
    "smt.quasi_macros": D_BOOL,
    "smt.refine_inj_axioms": D_BOOL,
    "smt.relevancy": [0, 1, 2],
    "smt.solve_eqs": D_BOOL,
