clear(cac_redundancy).

set(sort_initial_sos).

assign(age_part, 4).
assign(backsub_check, 20).
assign(demod_increase_limit, 50).
assign(lex_dep_demod_lim, 0).
assign(max_depth, 1000).
assign(max_given, 20000).
assign(max_kept, 20000).
assign(max_literals, 40).
assign(max_vars, 5).
assign(nest_penalty, 1).
assign(new_constants, 100).
assign(or_weight, -1).
assign(prop_atom_weight, 3).
assign(sk_constant_weight, -3).
assign(sos_limit, 1500).
assign(true_part, 10).
assign(ur_nucleus_limit, 20).
assign(var_penalty, 1).
assign(variable_weight, 0).


assign(max_megs, 2048).
clear(print_given).

