clear(back_subsume).
clear(cac_redundancy).
clear(predicate_elim).

set(neg_binary_resolution).

assign(age_part, 7).
assign(backsub_check, 20).
assign(default_weight, 9).
assign(lex_dep_demod_lim, 30).
assign(max_depth, 1000).
assign(max_given, 20000).
assign(max_kept, 100000).
assign(max_literals, 40).
assign(max_vars, 20).
assign(max_weight, 20).
assign(nest_penalty, 1).
assign(new_constants, 50).
assign(or_weight, -1).
assign(order, kbo).
assign(prop_atom_weight, 50).
assign(sk_constant_weight, -1).
assign(sos_limit, 5000).
assign(true_part, 10).
assign(ur_nucleus_limit, 20).
assign(var_penalty, 1).


assign(max_megs, 2048).
clear(print_given).

