clear(back_subsume).
clear(cac_redundancy).
clear(inverse_order).
clear(lex_dep_demod).
clear(ordered_para).
clear(ordered_res).
clear(predicate_elim).
clear(process_initial_sos).

set(binary_resolution).
set(check_res_instances).
set(expand_relational_defs).
set(factor).
set(initial_nuclei).
set(lex_order_vars).
set(neg_binary_resolution).
set(para_units_only).
set(sort_initial_sos).
set(ur_resolution).

assign(age_part, 13).
assign(backsub_check, 100).
assign(constant_weight, 1000).
assign(demod_increase_limit, 500).
assign(demod_step_limit, 5).
assign(depth_penalty, -10).
assign(eq_defs, pass).
assign(false_part, 13).
assign(fold_denial_max, 100).
assign(lex_dep_demod_lim, -1).
assign(max_depth, 1000).
assign(max_given, 5000).
assign(max_kept, 10000).
assign(max_literals, 5).
assign(max_vars, 20).
assign(max_weight, 9999).
assign(new_constants, 10).
assign(not_weight, -2).
assign(or_weight, 9999).
assign(para_lit_limit, 1).
assign(pick_given_ratio, 3).
assign(prop_atom_weight, 10).
assign(random_part, 17).
assign(sk_constant_weight, 40).
assign(sos_limit, -1).
assign(true_part, 100).
assign(ur_nucleus_limit, 30).
assign(var_penalty, 1000).
assign(variable_weight, 2).
assign(weight_part, 23).


assign(max_megs, 2048).
clear(print_given).

