clear(back_subsume).
clear(lex_dep_demod_sane).
clear(predicate_elim).
clear(process_initial_sos).

set(binary_resolution).
set(factor).
set(paramodulation).

assign(age_part, 11).
assign(backsub_check, 10000).
assign(constant_weight, 7).
assign(default_weight, 1000).
assign(demod_increase_limit, 100).
assign(demod_step_limit, 5).
assign(depth_penalty, 20).
assign(lex_dep_demod_lim, 5).
assign(literal_selection, none).
assign(max_depth, 20).
assign(max_given, 1000000).
assign(max_kept, 5000).
assign(max_literals, 5).
assign(max_vars, 500).
assign(nest_penalty, 7).
assign(new_constants, 50).
assign(not_weight, 7).
assign(or_weight, -5).
assign(order, kbo).
assign(para_lit_limit, 1).
assign(prop_atom_weight, -9).
assign(sk_constant_weight, 9).
assign(sos_limit, 5000).
assign(true_part, 17).
assign(ur_nucleus_limit, 20).
assign(var_penalty, 9).


list(actions).
   generated=100 -> set(reuse_denials).
end_of_list.

assign(max_megs, 2048).
clear(print_given).

