clear(back_subsume).

assign(default_weight, 67).
assign(demod_increase_limit, 40).
assign(depth_penalty, 2).
assign(eq_defs, fold).
assign(fold_denial_max, 5).
assign(lex_dep_demod_lim, 40).
assign(max_depth, 40).
assign(max_given, 20000).
assign(max_literals, 500).
assign(max_weight, 20).
assign(nest_penalty, 9999).
assign(new_constants, 1).
assign(not_weight, -1).
assign(order, kbo).
assign(para_lit_limit, 10000).
assign(pick_given_ratio, 2).
assign(prop_atom_weight, 1000).
assign(sos_limit, 10000).
assign(var_penalty, -1).


assign(max_megs, 2048).
clear(print_given).

