clear(lex_dep_demod_sane).

assign(age_part, 100).
assign(backsub_check, 20).
assign(constant_weight, 7).
assign(default_weight, 1).
assign(demod_increase_limit, 500).
assign(demod_step_limit, -1).
assign(depth_penalty, 23).
assign(fold_denial_max, 50).
assign(lex_dep_demod_lim, 0).
assign(max_depth, 10).
assign(max_given, 20000).
assign(max_kept, 100000).
assign(max_literals, 1500).
assign(max_vars, 2000).
assign(max_weight, 500).
assign(nest_penalty, 9999).
assign(new_constants, 9999).
assign(not_weight, -1000).
assign(or_weight, -1).
assign(prop_atom_weight, -5).
assign(sk_constant_weight, 100).
assign(true_part, 1).
assign(ur_nucleus_limit, 20).
assign(var_penalty, -2).


assign(max_megs, 2048).
clear(print_given).

