clear(back_subsume).

assign(age_part, 100).
assign(default_weight, 200).
assign(demod_increase_limit, 5000).
assign(demod_step_limit, 100).
assign(eq_defs, pass).
assign(lex_dep_demod_lim, 30).
assign(max_depth, 5).
assign(max_given, 20000).
assign(max_kept, 100000).
assign(max_literals, 50).
assign(max_vars, 30).
assign(max_weight, 2147483647).
assign(nest_penalty, 5).
assign(not_weight, 10).
assign(or_weight, 2147483647).
assign(order, kbo).
assign(para_lit_limit, 10000).
assign(pick_given_ratio, 6).
assign(prop_atom_weight, 200).
assign(sos_limit, 1000000).


list(actions).
   given=1000 -> set(reuse_denials).
end_of_list.

list(delete).
   -unit & depth>=1.
end_of_list.

assign(max_megs, 2048).
clear(print_given).

