clear(back_subsume).
clear(lex_dep_demod).

set(expand_relational_defs).
set(sort_initial_sos).

assign(backsub_check, 100).
assign(default_weight, 9999).
assign(demod_increase_limit, -1).
assign(demod_step_limit, -1).
assign(depth_penalty, 9).
assign(eq_defs, fold).
assign(false_part, 11).
assign(fold_denial_max, -1).
assign(lex_dep_demod_lim, 10000).
assign(max_depth, 5).
assign(max_literals, 40).
assign(max_vars, 10).
assign(max_weight, 67).
assign(new_constants, 200).
assign(not_weight, -7).
assign(or_weight, 40).
assign(order, kbo).
assign(para_lit_limit, 100000).
assign(pick_given_ratio, 3).
assign(random_part, 5).
assign(sos_limit, 5000).
assign(var_penalty, 2).


assign(max_megs, 2048).
clear(print_given).

