clear(back_subsume).
clear(predicate_elim).

assign(backsub_check, 20000).
assign(default_weight, 40).
assign(demod_increase_limit, 500).
assign(depth_penalty, 5).
assign(eq_defs, fold).
assign(fold_denial_max, 100).
assign(literal_selection, all_negative).
assign(max_given, 20000).
assign(max_kept, 20000).
assign(max_literals, 30).
assign(max_vars, 10).
assign(max_weight, 67).
assign(not_weight, 7).
assign(or_weight, 34).
assign(order, kbo).
assign(para_lit_limit, 10000).
assign(pick_given_ratio, 7).
assign(prop_atom_weight, 40).
assign(sos_limit, 10000).
assign(weight_part, 8).


assign(max_megs, 2048).
clear(print_given).

